{
  "name": "headlines-pwa",
  "version": "1.0.0",
  "description": "news feed progressive web app ",
  "main": "server.js",
  "engines": {
    "npm": "5.6.0",
    "node": "8.9.4"
  },
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PreciousTosin/Headlines-PWA.git"
  },
  "author": "Tosin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PreciousTosin/Headlines-PWA/issues"
  },
  "homepage": "https://github.com/PreciousTosin/Headlines-PWA#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "debug": "^3.1.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "morgan": "^1.9.0",
    "path": "^0.12.7",
    "popper.js": "^1.14.1",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "rimraf": "^2.6.2",
    "serve-favicon": "^2.4.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "case-sensitive-paths-webpack-plugin": "^2.1.2",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.1.0",
    "image-webpack-loader": "^4.2.0",
    "style-loader": "^0.20.3",
    "url-loader": "^1.0.1",
    "webpack": "^4.2.0",
    "webpack-dev-middleware": "^3.0.1",
    "webpack-hot-middleware": "^2.21.2"
  }
}
